# Grace project file
#
@version 50102
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 17 08:28:05 2001"
@with box
@    box on
@    box loctype view
@    box 0.200000,0.832500,0.911719,0.795000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.805000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J1"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.492676,0.782500,0.858984,0.745000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.755000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J2"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.366113,0.732500,0.896094,0.695000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.705000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J3"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.200000,0.682500,0.898047,0.645000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.655000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J4"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.339746,0.632500,1.001562,0.595000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.605000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J5"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.309863,0.582500,0.919531,0.545000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.555000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J6"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.313379,0.532500,0.882422,0.495000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.505000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "J7"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.439941,0.482500,1.100000,0.445000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.455000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "L4"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.455762,0.432500,0.827734,0.395000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.405000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "Vb"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.435547,0.382500,1.100000,0.345000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.355000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "RB1"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.355566,0.332500,1.100000,0.295000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.305000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "RB2"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.408301,0.282500,1.100000,0.245000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.255000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "RB3"
@r0 off
@with box
@    box on
@    box loctype view
@    box 0.387207,0.232500,1.100000,0.195000
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.11, 0.205000
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 0.810000
@    string def "RB4"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -100
@    world xmax 100
@    world ymin 0
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.170000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "margins  [%]"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.060000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "parameters"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
